# .env
MONGODB_URI="mongodb+srv://cedkarhin4122:davelled@cluster0.g0vu0sp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb://localhost:27017/sma"
PORT=10000
JWT_SECRET="dave is a boy"


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME='dpvameqto'
CLOUDINARY_API_KEY='567641553713168'
CLOUDINARY_API_SECRET='QByv-lUkaBtNZ2kD5TqHGmH1IB8'

EMAIL_SERVICE=gmail
EMAIL_USER='davidarhin2005@gmail.com'
EMAIL_PASS='fiwy cfmf zntp uhcy'

ACCESS_TOKEN_SECRET=cf3745fecd718f7dd1df7797e025f20288ac12be8a37bf0f9f12690751604899ccbd70ae61bdff4a641a07a0b51e0715473a06092282bbed16f970a50e68ae05
REFRESH_TOKEN_SECRET=cf3745fecd718f7dd1df7797e025f20288ac12be8a37bf0f9f12690751604899ccbd70ae61bdff4a641a07a0b51e0715473a06092282bbed16f970a50e68ae05


# For SMS OTP (optional)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890